# AutoClick

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.auto.click.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/click/: KoinModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/auto/click/data/: AppDatabase.kt
app/src/main/java/com/auto/click/data/script/: ScriptDao.kt  ScriptRepository.kt
app/src/main/java/com/auto/click/data/script/mode/: Script.kt  ScriptPoint.kt
app/src/main/java/com/auto/click/service/: ClickService.kt
app/src/main/java/com/auto/click/ui/: MainDialog.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/auto/click/ui/common/: CommonDialog.kt  CommonList.kt  CommonUi.kt  DefaultPage.kt
app/src/main/java/com/auto/click/ui/floatingWindow/: RunningControlWindow.kt
app/src/main/java/com/auto/click/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/auto/click/util/: SystemUtil.kt
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
