[versions]
agp = "8.6.1"
kotlin = "2.1.0"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
koin = "4.1.0-Beta1"
koin-annotations = "2.0.0-Beta2"
ksp = "2.1.0-1.0.29"
floatingx = "2.3.3"
room = "2.6.1"
paging = "3.3.5"
serialization = "1.7.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-icon-extend = { group = "androidx.compose.material", name = "material-icons-extended" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-annotations = {module = "io.insert-koin:koin-annotations",version.ref = "koin-annotations"}
koin-ksp-compiler = {module = "io.insert-koin:koin-ksp-compiler",version.ref = "koin-annotations"}

floatingx = {module = "io.github.petterpx:floatingx",version.ref = "floatingx"}
floatingx-compose = {module = "io.github.petterpx:floatingx-compose",version.ref = "floatingx"}

androidx-paging = {module = "androidx.paging:paging-runtime",version.ref = "paging"}
androidx-paging-compose = {module = "androidx.paging:paging-compose",version.ref = "paging"}

androidx-room-runtime = {module = "androidx.room:room-runtime",version.ref = "room"}
androidx-room-compiler = {module = "androidx.room:room-compiler",version.ref = "room"}
androidx-room-paging = {module = "androidx.room:room-paging",version.ref = "room"}
androidx-room-ktx = {module="androidx.room:room-ktx",version.ref = "room"}

serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref = "serialization"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp-plugins = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = {id = "androidx.room",version.ref = "room"}
serialization = {id = "org.jetbrains.kotlin.plugin.serialization",version.ref = "kotlin"}
